# feed-system

./: README.md  pom.xml
.github/workflows/: build.yml
commons/: pom.xml
commons-api/: pom.xml
commons-api/src/main/java/com/pjz/feed/entity/bo/: FollowPageBo.java  ItemDetailPageBo.java  ItemPublishBo.java  LikeBo.java  UnLikeBo.java
commons-api/src/main/java/com/pjz/feed/entity/vo/: FollowPageVo.java  FollowVo.java  FollowersPageVo.java  ItemDetailPageVo.java  ItemDetailVo.java  UserItemPageVo.java
commons-api/src/main/java/com/pjz/feed/service/: FeedService.java  ItemService.java  RelationService.java
commons/src/main/java/com/pjz/feed/handler/: ListTypeHandler.java
commons/src/main/java/com/pjz/feed/result/: CommonResult.java  ResultConstant.java
count/: pom.xml
dubbo-gateway/: pom.xml
feed/: pom.xml
feed/src/main/java/com/pjz/feed/: FeedApplication.java
feed/src/main/java/com/pjz/feed/controller/: FeedController.java
feed/src/main/java/com/pjz/feed/entity/: Feed.java
feed/src/main/java/com/pjz/feed/listener/: FeedListener.java
feed/src/main/java/com/pjz/feed/mapper/: FeedMapper.java
feed/src/main/java/com/pjz/feed/service/: FeedServiceImpl.java
feed/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/pjz/feed/: GatewayApplication.java
gateway/src/main/java/com/pjz/feed/entity/: VisitorsLog.java
gateway/src/main/java/com/pjz/feed/filter/: AuthenticationFilter.java  LoggingGlobalFilter.java
gateway/src/main/java/com/pjz/feed/mapper/: VisitorLogsMapper.java
gateway/src/main/java/com/pjz/feed/service/: LogService.java
gateway/src/main/resources/: application.yaml
item/: pom.xml
item/src/main/java/com/pjz/feed/: ItemApplication.java
item/src/main/java/com/pjz/feed/entity/: Item.java
item/src/main/java/com/pjz/feed/mapper/: ItemMapper.java
item/src/main/java/com/pjz/feed/service/: ItemServiceImpl.java
item/src/main/resources/: application.yaml
relation/: pom.xml
relation/src/main/java/com/pjz/feed/: RelationApplication.java
relation/src/main/java/com/pjz/feed/entity/: Likes.java  UserRelation.java
relation/src/main/java/com/pjz/feed/mapper/: LikesMapper.java  UserRelationMapper.java
relation/src/main/java/com/pjz/feed/service/: RelationServiceImpl.java
relation/src/main/resources/: application.yaml
